<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <style>
        body{
            font-family: 'Open Sans',sans-serif;
        }
        h1{
            margin-top: 4rem;
           font-size: 2.5rem; 
           font-weight: 700;
           font-family: Roboto,sans-serif;
        }
        p{
            text-align: center;
            font-size: 1rem;
            line-height: 1.6;
            color: #111111;
        }
        button{
            margin-top: 0.8rem;
            padding: 1.0rem 2.0rem;
            border: transparent;
            border-radius: 5px;
            color: white;
            background-color: #f78b26;
            font-size: 1.0rem;
            letter-spacing: 1px;
            transition: 0.3s ease-in-out;
        }
        button:hover{
         cursor: pointer;
         background-color:#db6f09 ;
         transition: 0.3s ease-in-out;
        }
        table{
            border: 1px solid;
            border-color: #ccd3db;
            margin: 2.0rem;
            width: 80%;
            border-spacing: 0px;
        }
        th,td{
            border: 1px solid #ccd3db;
            font-family: 'Open Sans',sans-serif;
            color: #111111;
        }
        td{
            padding: 1.0rem;
            font-size: 1.2rem;
        }
        thead{
            background-color: #e0e5eb;
            font-size: 1.2rem;
            text-transform: uppercase;
        }
        thead th{
            width: 20%;
            padding: 1.0rem;

        }
        .tdclass{
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
        }
        .feat{
            background-color:#fef3e9;
            font-weight: 600;
        }
        .tddata{
            text-align: center;
        }
        tfoot .btn, .btn1{
            padding: 1.0rem 1.5rem;
            font-size: 1.0rem; 
            display: flex;
             margin: auto;
        }
        tfoot .btn{
            background-color: white;
            color: black;
            border: 2px solid #db6f09;
        }

    </style>
</head>

<body>
    <center>
        <h1>Pick a plan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore
            magna aliqua.</p>
            <button> start your free trail</button>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>basic</th>
                        <th>standart</th>
                        <th>advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly price</td>
                        <td class="tdclass">$ 29</td>
                        <td class="tdclass">$ 59</td>
                        <td class="tdclass">$139</td>
                    </tr>
                    <tr>
                        <td class="feat">FEATURE</td>
                        <td class="feat"></td>
                        <td class="feat"></td>
                        <td class="feat"></td>
                    </tr>
                    <tr>
                        <td>User</td>
                        <td class="tddata">1 full user</td>
                        <td class="tddata">5 full user</td>
                        <td class="tddata">Custom Email Previews</td>
                    </tr>
                    <tr>
                        <td>Unlimited read-only users</td>
                        <td class="tddata">1,000 Email Previews</td>
                        <td class="tddata">2,000 Email Preview</td>
                        <td class="tddata">Custom Email Previews</td>
                    </tr>
                    <tr>
                        <td>Contacts</td>
                        <td class="tddata">5 contacts per client</td>
                        <td class="tddata">25 contacts per client</td>
                        <td class="tddata">Unlimited contacts</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><button class="btn">CHOOSE PLAN</button></td>
                        <td><button class="btn1">CHOOSE PLAN</button></td>
                        <td><button class="btn">CHOOSE PLAN</button></td>
                    </tr>
                </tfoot>
            </table>
    </center>

</body>

</html>